[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/props/grassland_decor_cluster.tscn" id="1_grassland_decor"]
[ext_resource type="PackedScene" path="res://scenes/world/props/pond_edge_cluster.tscn" id="2_edge"]

[node name="GrasslandRegion" type="Node2D"]

[node name="MainGrasslandDecor" parent="." instance=ExtResource("1_grassland_decor")]
position = Vector2(382, 238)

[node name="GrasslandDecorWest" parent="." instance=ExtResource("1_grassland_decor")]
position = Vector2(262, 188)
scale = Vector2(0.78, 0.78)


[node name="StoneFlowerEdge" parent="." instance=ExtResource("2_edge")]
position = Vector2(548, 212)
scale = Vector2(0.58, 0.58)
