[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/incoming/world/tiles/08_roof.png" id="1_roof"]

[node name="CottageRoofOverhang" type="Node2D"]

[node name="Roof" type="Sprite2D" parent="."]
texture = ExtResource("1_roof")
position = Vector2(0, -110)
scale = Vector2(2.45, 2.1)
z_index = 22