[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scripts/ui/gameplay_ui.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/dex/dex_panel.tscn" id="9_dex_page"]
[ext_resource type="PackedScene" path="res://scenes/ui/home/home_panel.tscn" id="10_home_page"]
[ext_resource type="Theme" path="res://resources/themes/cozy_theme.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/nav/nav_bestiary.png" id="3_nav_bestiary"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/nav/nav_home.png" id="4_nav_home"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/actions/action_feed.png" id="5_action_feed"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/actions/action_clean.png" id="6_action_clean"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/actions/action_interact.png" id="7_action_interact"]
[ext_resource type="Texture2D" path="res://assets/ui/icons/actions/action_rest.png" id="8_action_rest"]
[ext_resource type="Texture2D" path="res://assets/exploration_points/01_grassland_草丛探索点.png" id="11_area_icon"]
[ext_resource type="StyleBox" path="res://resources/themes/ui2/world_area_plaque.tres" id="12_area_style"]
[ext_resource type="StyleBox" path="res://resources/themes/ui2/world_action_normal.tres" id="13_action_normal"]
[ext_resource type="StyleBox" path="res://resources/themes/ui2/world_action_hover.tres" id="14_action_hover"]
[ext_resource type="StyleBox" path="res://resources/themes/ui2/world_action_pressed.tres" id="15_action_pressed"]
[ext_resource type="StyleBox" path="res://resources/themes/ui2/world_action_disabled.tres" id="18_action_disabled"]
[ext_resource type="StyleBox" path="res://resources/themes/ui2/interaction_prompt_panel.tres" id="16_prompt_style"]
[ext_resource type="StyleBox" path="res://resources/themes/ui2/input_badge.tres" id="17_input_badge"]

[node name="GameplayUI" type="CanvasLayer"]
script = ExtResource("1_script")

[node name="Root" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")

[node name="HUDMargin" type="MarginContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScreenLayout" type="VBoxContainer" parent="Root/HUDMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TopHUD" type="HBoxContainer" parent="Root/HUDMargin/ScreenLayout"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LocationCard" type="PanelContainer" parent="Root/HUDMargin/ScreenLayout/TopHUD"]
custom_minimum_size = Vector2(240, 68)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("12_area_style")

[node name="LocationPadding" type="MarginContainer" parent="Root/HUDMargin/ScreenLayout/TopHUD/LocationCard"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 7

[node name="AreaLayout" type="HBoxContainer" parent="Root/HUDMargin/ScreenLayout/TopHUD/LocationCard/LocationPadding"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AreaIcon" type="TextureRect" parent="Root/HUDMargin/ScreenLayout/TopHUD/LocationCard/LocationPadding/AreaLayout"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("11_area_icon")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="AreaText" type="VBoxContainer" parent="Root/HUDMargin/ScreenLayout/TopHUD/LocationCard/LocationPadding/AreaLayout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="IslandLabel" type="Label" parent="Root/HUDMargin/ScreenLayout/TopHUD/LocationCard/LocationPadding/AreaLayout/AreaText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.286275, 0.227451, 0.164706, 1)
theme_override_font_sizes/font_size = 20
text = "新手岛"
vertical_alignment = 1

[node name="LocationLabel" type="Label" parent="Root/HUDMargin/ScreenLayout/TopHUD/LocationCard/LocationPadding/AreaLayout/AreaText"]
layout_mode = 2
theme_override_colors/font_color = Color(0.458824, 0.396078, 0.32549, 1)
theme_override_font_sizes/font_size = 16
text = "迎风广场"
vertical_alignment = 1

[node name="TopSpacer" type="Control" parent="Root/HUDMargin/ScreenLayout/TopHUD"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ActionButtons" type="HBoxContainer" parent="Root/HUDMargin/ScreenLayout/TopHUD"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="DexButton" type="Button" parent="Root/HUDMargin/ScreenLayout/TopHUD/ActionButtons"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_styles/normal = ExtResource("13_action_normal")
theme_override_styles/hover = ExtResource("14_action_hover")
theme_override_styles/pressed = ExtResource("15_action_pressed")
theme_override_styles/focus = ExtResource("14_action_hover")
theme_override_styles/disabled = ExtResource("18_action_disabled")
tooltip_text = "打开萌灵图鉴"

[node name="Content" type="VBoxContainer" parent="Root/HUDMargin/ScreenLayout/TopHUD/ActionButtons/DexButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Icon" type="TextureRect" parent="Root/HUDMargin/ScreenLayout/TopHUD/ActionButtons/DexButton/Content"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("3_nav_bestiary")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Label" type="Label" parent="Root/HUDMargin/ScreenLayout/TopHUD/ActionButtons/DexButton/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.286275, 0.227451, 0.164706, 1)
theme_override_font_sizes/font_size = 15
text = "图鉴"
horizontal_alignment = 1

[node name="HomeButton" type="Button" parent="Root/HUDMargin/ScreenLayout/TopHUD/ActionButtons"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2
theme_override_styles/normal = ExtResource("13_action_normal")
theme_override_styles/hover = ExtResource("14_action_hover")
theme_override_styles/pressed = ExtResource("15_action_pressed")
theme_override_styles/focus = ExtResource("14_action_hover")
theme_override_styles/disabled = ExtResource("18_action_disabled")
tooltip_text = "进入萌灵小屋"

[node name="Content" type="VBoxContainer" parent="Root/HUDMargin/ScreenLayout/TopHUD/ActionButtons/HomeButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Icon" type="TextureRect" parent="Root/HUDMargin/ScreenLayout/TopHUD/ActionButtons/HomeButton/Content"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("4_nav_home")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="Label" type="Label" parent="Root/HUDMargin/ScreenLayout/TopHUD/ActionButtons/HomeButton/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(0.286275, 0.227451, 0.164706, 1)
theme_override_font_sizes/font_size = 15
text = "小屋"
horizontal_alignment = 1
[node name="BodySpacer" type="Control" parent="Root/HUDMargin/ScreenLayout"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomHUD" type="HBoxContainer" parent="Root/HUDMargin/ScreenLayout"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="QuestCard" type="PanelContainer" parent="Root/HUDMargin/ScreenLayout/BottomHUD"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
mouse_filter = 2

[node name="QuestPadding" type="MarginContainer" parent="Root/HUDMargin/ScreenLayout/BottomHUD/QuestCard"]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 16

[node name="QuestBox" type="VBoxContainer" parent="Root/HUDMargin/ScreenLayout/BottomHUD/QuestCard/QuestPadding"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="QuestTitle" type="Label" parent="Root/HUDMargin/ScreenLayout/BottomHUD/QuestCard/QuestPadding/QuestBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "新手指引"

[node name="QuestBody" type="Label" parent="Root/HUDMargin/ScreenLayout/BottomHUD/QuestCard/QuestPadding/QuestBox"]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 19
text = "找到一个探索点"

[node name="BottomSpacer" type="Control" parent="Root/HUDMargin/ScreenLayout/BottomHUD"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InteractionPrompt" type="PanelContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -88.0
offset_right = 140.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = ExtResource("16_prompt_style")

[node name="PromptPadding" type="MarginContainer" parent="Root/InteractionPrompt"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 7

[node name="PromptLayout" type="HBoxContainer" parent="Root/InteractionPrompt/PromptPadding"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="InputBadge" type="PanelContainer" parent="Root/InteractionPrompt/PromptPadding/PromptLayout"]
custom_minimum_size = Vector2(42, 38)
layout_mode = 2
theme_override_styles/panel = ExtResource("17_input_badge")

[node name="InputLabel" type="Label" parent="Root/InteractionPrompt/PromptPadding/PromptLayout/InputBadge"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.976471, 0.913725, 1)
theme_override_font_sizes/font_size = 20
text = "E"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionIcon" type="TextureRect" parent="Root/InteractionPrompt/PromptPadding/PromptLayout"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
texture = ExtResource("7_action_interact")
expand_mode = 1
stretch_mode = 5

[node name="ActionText" type="Label" parent="Root/InteractionPrompt/PromptPadding/PromptLayout"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.286275, 0.227451, 0.164706, 1)
theme_override_font_sizes/font_size = 18
text = "开始探索"
vertical_alignment = 1

[node name="AreaIntroToast" type="PanelContainer" parent="Root"]
layout_mode = 1
anchors_preset = 10
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 28.0
offset_right = 132.0
offset_bottom = 120.0
mouse_filter = 2
modulate = Color(1, 1, 1, 0)

[node name="ToastPadding" type="MarginContainer" parent="Root/AreaIntroToast"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="ToastBox" type="VBoxContainer" parent="Root/AreaIntroToast/ToastPadding"]
layout_mode = 2
alignment = 1

theme_override_constants/separation = 4

[node name="ToastTitle" type="Label" parent="Root/AreaIntroToast/ToastPadding/ToastBox"]
layout_mode = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 24
text = "新手岛"

[node name="ToastSubtitle" type="Label" parent="Root/AreaIntroToast/ToastPadding/ToastBox"]
layout_mode = 2
horizontal_alignment = 1
theme_override_font_sizes/font_size = 20
text = "迎风广场"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Root"]

[node name="SecondaryModalDimmer" type="Button" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
flat = true
modulate = Color(0, 0, 0, 0.4)

[node name="HabitatPanel" type="PanelContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -170.0
offset_right = 350.0
offset_bottom = 170.0

[node name="HabitatMargin" type="MarginContainer" parent="Root/HabitatPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 22

[node name="HabitatBox" type="VBoxContainer" parent="Root/HabitatPanel/HabitatMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HabitatSplit" type="HBoxContainer" parent="Root/HabitatPanel/HabitatMargin/HabitatBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HabitatIcon" type="TextureRect" parent="Root/HabitatPanel/HabitatMargin/HabitatBox/HabitatSplit"]
custom_minimum_size = Vector2(300, 220)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HabitatInfo" type="VBoxContainer" parent="Root/HabitatPanel/HabitatMargin/HabitatBox/HabitatSplit"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HabitatTitle" type="Label" parent="Root/HabitatPanel/HabitatMargin/HabitatBox/HabitatSplit/HabitatInfo"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "探索点"

[node name="HabitatBody" type="Label" parent="Root/HabitatPanel/HabitatMargin/HabitatBox/HabitatSplit/HabitatInfo"]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 20
text = "这里可以遇见萌灵。"

[node name="HabitatStatus" type="Label" parent="Root/HabitatPanel/HabitatMargin/HabitatBox/HabitatSplit/HabitatInfo"]
layout_mode = 2
autowrap_mode = 3
theme_override_colors/font_color = Color(0.470588, 0.4, 0.313725, 1)
theme_override_font_sizes/font_size = 20
text = "进度"


[node name="HabitatPreview" type="VBoxContainer" parent="Root/HabitatPanel/HabitatMargin/HabitatBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PreviewTitle" type="Label" parent="Root/HabitatPanel/HabitatMargin/HabitatBox/HabitatPreview"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "可能出现的萌灵"

[node name="PreviewRow" type="HBoxContainer" parent="Root/HabitatPanel/HabitatMargin/HabitatBox/HabitatPreview"]
layout_mode = 2
theme_override_constants/separation = 10
[node name="HabitatButtons" type="HBoxContainer" parent="Root/HabitatPanel/HabitatMargin/HabitatBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="HabitatExploreButton" type="Button" parent="Root/HabitatPanel/HabitatMargin/HabitatBox/HabitatButtons"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
icon = ExtResource("7_action_interact")
icon_max_width = 32
text = "开始探索"

[node name="HabitatBackButton" type="Button" parent="Root/HabitatPanel/HabitatMargin/HabitatBox/HabitatButtons"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "返回地图"

[node name="EncounterPanel" type="PanelContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -230.0
offset_right = 360.0
offset_bottom = 230.0

[node name="EncounterMargin" type="MarginContainer" parent="Root/EncounterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 22

[node name="EncounterBox" type="VBoxContainer" parent="Root/EncounterPanel/EncounterMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="EncounterTitle" type="Label" parent="Root/EncounterPanel/EncounterMargin/EncounterBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "遇见萌灵"

[node name="EncounterPortrait" type="TextureRect" parent="Root/EncounterPanel/EncounterMargin/EncounterBox"]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 5

[node name="EncounterStats" type="Label" parent="Root/EncounterPanel/EncounterMargin/EncounterBox"]
layout_mode = 2
autowrap_mode = 3
theme_override_colors/font_color = Color(0.470588, 0.4, 0.313725, 1)
theme_override_font_sizes/font_size = 20
text = "属性"
horizontal_alignment = 1

[node name="EncounterBody" type="Label" parent="Root/EncounterPanel/EncounterMargin/EncounterBox"]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 20
text = "介绍"
horizontal_alignment = 1

[node name="EncounterActionRow" type="HBoxContainer" parent="Root/EncounterPanel/EncounterMargin/EncounterBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="EncounterCaptureButton" type="Button" parent="Root/EncounterPanel/EncounterMargin/EncounterBox/EncounterActionRow"]
visible = false
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "邀请入住"

[node name="EncounterBattleButton" type="Button" parent="Root/EncounterPanel/EncounterMargin/EncounterBox/EncounterActionRow"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
text = "发起挑战"

[node name="EncounterBackButton" type="Button" parent="Root/EncounterPanel/EncounterMargin/EncounterBox/EncounterActionRow"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
text = "离开"
[node name="DexPanel" type="PanelContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -460.0
offset_top = -275.0
offset_right = 460.0
offset_bottom = 275.0

[node name="DexMargin" type="MarginContainer" parent="Root/DexPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 22

[node name="DexBox" type="VBoxContainer" parent="Root/DexPanel/DexMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="DexHeader" type="Label" parent="Root/DexPanel/DexMargin/DexBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "萌灵图鉴"

[node name="DexSplit" type="HBoxContainer" parent="Root/DexPanel/DexMargin/DexBox"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="DexList" type="ItemList" parent="Root/DexPanel/DexMargin/DexBox/DexSplit"]
custom_minimum_size = Vector2(320, 340)
layout_mode = 2
size_flags_horizontal = 3

[node name="DexDetail" type="Label" parent="Root/DexPanel/DexMargin/DexBox/DexSplit"]
custom_minimum_size = Vector2(520, 340)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
theme_override_font_sizes/font_size = 20
text = "详情"

[node name="DexBackButton" type="Button" parent="Root/DexPanel/DexMargin/DexBox"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
text = "返回地图"

[node name="HomePanel" type="PanelContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -470.0
offset_top = -280.0
offset_right = 470.0
offset_bottom = 280.0

[node name="HomeMargin" type="MarginContainer" parent="Root/HomePanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 22

[node name="HomeBox" type="VBoxContainer" parent="Root/HomePanel/HomeMargin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="HomeHeader" type="Label" parent="Root/HomePanel/HomeMargin/HomeBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "萌灵小屋"

[node name="HomeSplit" type="HBoxContainer" parent="Root/HomePanel/HomeMargin/HomeBox"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="HomeList" type="ItemList" parent="Root/HomePanel/HomeMargin/HomeBox/HomeSplit"]
custom_minimum_size = Vector2(320, 332)
layout_mode = 2
size_flags_horizontal = 3

[node name="HomeDetail" type="Label" parent="Root/HomePanel/HomeMargin/HomeBox/HomeSplit"]
custom_minimum_size = Vector2(540, 332)
layout_mode = 2
size_flags_horizontal = 3
autowrap_mode = 3
theme_override_font_sizes/font_size = 20
text = "详情"

[node name="HomeActions" type="HBoxContainer" parent="Root/HomePanel/HomeMargin/HomeBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HomeFeedButton" type="Button" parent="Root/HomePanel/HomeMargin/HomeBox/HomeActions"]
custom_minimum_size = Vector2(132, 60)
layout_mode = 2
icon = ExtResource("5_action_feed")
icon_max_width = 32
text = "喂食"

[node name="HomeCleanButton" type="Button" parent="Root/HomePanel/HomeMargin/HomeBox/HomeActions"]
custom_minimum_size = Vector2(132, 60)
layout_mode = 2
icon = ExtResource("6_action_clean")
icon_max_width = 32
text = "清洁"

[node name="HomePetButton" type="Button" parent="Root/HomePanel/HomeMargin/HomeBox/HomeActions"]
custom_minimum_size = Vector2(132, 60)
layout_mode = 2
icon = ExtResource("7_action_interact")
icon_max_width = 32
text = "摸摸"

[node name="HomeRestoreButton" type="Button" parent="Root/HomePanel/HomeMargin/HomeBox/HomeActions"]
custom_minimum_size = Vector2(168, 60)
layout_mode = 2
icon = ExtResource("8_action_rest")
icon_max_width = 32
text = "恢复全部"

[node name="HomeBackButton" type="Button" parent="Root/HomePanel/HomeMargin/HomeBox"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
text = "返回地图"

[node name="BattlePrepPanel" type="PanelContainer" parent="Root"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -220.0
offset_right = 360.0
offset_bottom = 220.0

[node name="BattlePrepMargin" type="MarginContainer" parent="Root/BattlePrepPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="BattlePrepBox" type="VBoxContainer" parent="Root/BattlePrepPanel/BattlePrepMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="BattlePrepTitle" type="Label" parent="Root/BattlePrepPanel/BattlePrepMargin/BattlePrepBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "出战准备"

[node name="BattlePrepInfo" type="Label" parent="Root/BattlePrepPanel/BattlePrepMargin/BattlePrepBox"]
layout_mode = 2
autowrap_mode = 3
theme_override_font_sizes/font_size = 20
text = "选择一只出战萌灵。"

[node name="BattleSpiritSelect" type="OptionButton" parent="Root/BattlePrepPanel/BattlePrepMargin/BattlePrepBox"]
visible = false
custom_minimum_size = Vector2(160, 64)
layout_mode = 2

[node name="BattleEmptyLabel" type="Label" parent="Root/BattlePrepPanel/BattlePrepMargin/BattlePrepBox"]
visible = false
custom_minimum_size = Vector2(0, 154)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.470588, 0.4, 0.313725, 1)
theme_override_font_sizes/font_size = 19
text = "还没有可出战的萌灵。先去地图探索，发现并邀请第一位伙伴入住。"
autowrap_mode = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="BattleSpiritScroll" type="ScrollContainer" parent="Root/BattlePrepPanel/BattlePrepMargin/BattlePrepBox"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BattleSpiritGrid" type="GridContainer" parent="Root/BattlePrepPanel/BattlePrepMargin/BattlePrepBox/BattleSpiritScroll"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="BattleScrollHint" type="Label" parent="Root/BattlePrepPanel/BattlePrepMargin/BattlePrepBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.470588, 0.4, 0.313725, 1)
theme_override_font_sizes/font_size = 18
text = "向下滚动查看更多伙伴"
horizontal_alignment = 1

[node name="BattlePrepFooter" type="HBoxContainer" parent="Root/BattlePrepPanel/BattlePrepMargin/BattlePrepBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BattlePrepBackButton" type="Button" parent="Root/BattlePrepPanel/BattlePrepMargin/BattlePrepBox/BattlePrepFooter"]
custom_minimum_size = Vector2(160, 64)
layout_mode = 2
text = "返回遇见"

[node name="BattlePrepStartButton" type="Button" parent="Root/BattlePrepPanel/BattlePrepMargin/BattlePrepBox/BattlePrepFooter"]
custom_minimum_size = Vector2(260, 64)
layout_mode = 2
text = "开始挑战"
[node name="DexPage" parent="Root" instance=ExtResource("9_dex_page")]
visible = false

[node name="HomePage" parent="Root" instance=ExtResource("10_home_page")]
visible = false
