[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/world/TestNpc.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/placeholder/world/npc_keeper.png" id="2_texture"]
[ext_resource type="FontFile" path="res://assets/fonts/NotoSansSC-VF.ttf" id="3_font"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npc"]
size = Vector2(16, 20)

[node name="TestNpc" type="Area2D"]
script = ExtResource("1_script")
collision_layer = 4
collision_mask = 4
monitorable = true

[node name="GroundShadow" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-11, -3, -7, -5, 7, -5, 11, -3, 7, 1, -7, 1)
position = Vector2(0, 3)
color = Color(0.18, 0.22, 0.1, 0.26)
z_index = -1
[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_texture")
position = Vector2(0, -8)
scale = Vector2(1.05, 1.05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npc")

[node name="NameLabel" type="Label" parent="."]
visible = false
position = Vector2(-44, -38)
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 14
text = "守望员"
